{
    "name": "testing-library__dom",
    "version": "7.29.2-beta.1",
    "description": "Shadow DOM support for the simple and complete DOM testing utilities that encourage good testing practices you've come to know and love from Dom Testing Library.",
    "keywords": [
        "web components",
        "shadow dom",
        "testing",
        "ui",
        "dom",
        "jsdom",
        "unit",
        "integration",
        "functional",
        "end-to-end",
        "e2e"
    ],
    "author": "",
    "main": "index.js",
    "publishConfig": {
        "access": "public"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/bundled-es-modules/testing-library-dom.git"
    },
    "license": "Apache-2.0",
    "devDependencies": {
        "@rollup/plugin-alias": "^3.1.1",
        "@rollup/plugin-commonjs": "^16.0.0",
        "@rollup/plugin-node-resolve": "^10.0.0",
        "@rollup/plugin-replace": "^2.3.4",
        "@testing-library/dom": "^7.29.2",
        "babel-core": "^6.26.3",
        "core-js": "^3.7.0",
        "rollup": "^2.33.2",
        "semver": ">=4.3.2"
    },
    "scripts": {
        "build": "rollup -c ./rollup.config.js"
    }
}
