{
    "name": "documentation",
    "private": true,
    "version": "0.0.1",
    "description": "The documentation site for Spectrum Web Components",
    "main": "index.js",
    "sideEffects": [
        "_site/**/*.css",
        "_site/**/*.js",
        "_site/**/*.json"
    ],
    "scripts": {
        "build-search-index": "node scripts/build-search-index.js",
        "copy-docs": "node scripts/copy-component-docs.js",
        "prebuild": "rimraf _site && rimraf dist && mkdir dist && cp content/favicon.ico dist && cp content/favicon.svg dist && yarn copy-docs",
        "build": "yarn build:tsc && yarn build-search-index && yarn build:move-css && yarn build:eleventy && yarn build:manifest && yarn build:postcss && yarn build:rollup",
        "build:production": "DEPLOY_URL=https://opensource.adobe.com/spectrum-web-components/ yarn build",
        "build:tsc": "tsc --build tsconfig.json",
        "build:move-css": "cp src/components/*.css _site/src/components/",
        "build:rollup": "rollup -c rollup.config.js",
        "build:postcss": "cd src && postcss components/{styles,fonts}.css -d ../dist/",
        "build:postcss:watch": "cd src && postcss components/{styles,fonts}.css -d ../dist/ --watch",
        "build:manifest": "cp -r _site/images/ dist/images && cp _site/manifest.webmanifest dist/manifest.webmanifest",
        "build:eleventy": "eleventy",
        "watch": "run-p 'build:tsc -w' build:postcss:watch 'build:eleventy --watch' watch:move-css 'build:rollup --watch' watch:serve",
        "watch:serve": "es-dev-server --root-dir=dist --watch",
        "watch:move-css": "yarn build:move-css && node scripts/watch-css.js"
    },
    "author": "",
    "license": "Apache-2.0",
    "dependencies": {
        "@spectrum-web-components/bundle": "^0.14.1"
    },
    "devDependencies": {
        "@11ty/eleventy": "^0.11.0",
        "@11ty/eleventy-plugin-syntaxhighlight": "^3.0.1",
        "@fullhuman/postcss-purgecss": "^2.3.0",
        "@open-wc/building-rollup": "^1.4.2",
        "@open-wc/rollup-plugin-html": "^1.1.0",
        "@rollup/plugin-json": "^4.1.0",
        "@rollup/plugin-replace": "^2.3.3",
        "@types/lunr": "^2.3.3",
        "alex": "^8.1.1",
        "deepmerge": "^4.2.2",
        "es-dev-server": "^1.57.0",
        "lunr": "^2.3.8",
        "markdown-it-anchor": "^5.3.0",
        "postcss-cli": "^7.1.1",
        "posthtml": "^0.13.1",
        "posthtml-attrs-parser": "^0.1.1",
        "posthtml-match-helper": "^1.0.1",
        "posthtml-transform": "^1.0.10",
        "rimraf": "^3.0.2",
        "rollup": "^2.23.0",
        "rollup-plugin-commonjs": "^10.1.0",
        "rollup-plugin-lit-css": "^2.0.4",
        "rollup-plugin-posthtml": "^1.0.1",
        "rollup-plugin-styles": "^3.10.0",
        "rollup-plugin-workbox": "^5.0.1",
        "rollup-plugin-visualizer": "^4.0.4",
        "workbox-build": "^5.1.3"
    }
}
